source $HOME\AppData\Local\nvim\vim-plug\plugins.vim
source $HOME\AppData\Local\nvim\general\settings.vim
source $HOME\AppData\Local\nvim\keys\mappings.vim
source $HOME\AppData\Local\nvim\keys\which-key.vim
source $HOME\AppData\Local\nvim\plugAppData\Local\coc.vim
source $HOME\AppData\Local\nvim\themes\airline.vim
source $HOME\AppData\Local\nvim\plugAppData\Local\rnvimr.vim

" For Monokai tasty
"let g:vim_monokai_tasty_italic = 1
let g:airline_theme='lessnoise'
"colo vim-monokai-tasty

" A cool light theme
"set background=light
"colo toast

set background=light
colorscheme xcodedarkhc 

" System wideAppData\Local
let g:nvim_system_wide=1
