source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim

" For Monokai tasty
"let g:vim_monokai_tasty_italic = 1
let g:airline_theme='lessnoise'
"colo vim-monokai-tasty

" A cool light theme
"set background=light
"colo toast

set background=light
colorscheme xcodedarkhc 

" System wide config
let g:nvim_system_wide=1
